set timeout=10
set timeout_style=countdown
set default=0

insmod all_video
set gfxmode=1280x800x32
load_video
insmod gfxterm
set locale_dir=$prefix/locale
set lang=en_US
insmod gettext

font=unicode

terminal_input console
terminal_output gfxterm

insmod png
background_image -m stretch /boot/grub/splash.png

menuentry "my os" {
    multiboot2 /boot/sunrise-bootstrap "info"
    module2    /boot/sunrise-kernel kernel
    module2    /boot/sunrise-shell shell
    module2    /boot/sunrise-clock clock
    module2    /boot/sunrise-sm sm
    module2    /boot/sunrise-vi vi
    module2    /boot/sunrise-ahci ahci
    module2    /boot/sunrise-virtio virtio
    boot
}
